These images were gleaned from slackware-srbija.

http://slackware-srbija.org/forum/viewtopic.php?f=85&t=1145&sid=57c40939b758e3a904d892d38313b43a

drummer:
snare-01-1920x1080.jpg

sinsia:
circut-01-1440x826.png
cli-02-1440x900.png
emma-01-1920x1080.jpg
gimp-oblaci-01-1920x1080.png
homer-01-1920x1080.png
homer-02-1920x1080.png
homer-03-1920x1080.png
logo-01-1920x1080.png
metal-01-1920x1080.png
metal-02-1920x1080.png
scratch-01-1920x1080.jpg
scratch-02-1440x900.jpg
scratch-02-1920x1080.jpg
scratch-03-1440x900.jpg
scratch-04-1440x900.jpg
scratch-05-1440x900.jpg
scratch-06-1920x1080.jpg
snare-02-1920x1080.png
snare-03-1920x1080.png
stamp-01-1440x900.jpg
stone-emboss-01-1920x1080.jpg
text-logo-01-1920x1080.png
text-logo-kamen-01-1920x1080.png
text-logo-papir-01-1920x1080.png
text-logo-papir-02-1920x1080.png
text-logo-zid-01-1920x1080.png
water-01-1920x1080.png
water-02-1920x1080.jpg

slackmuz:
balls-01-1920x1080.jpg
thunder-01-1920x1080.jpg

stereo:
gold-01-1360x768.png
ring-01-1024x600.png

zdroid:
inverted-01-1920x1200.png

zeljko_f:
gold-02-2560x1600.jpg
maya-01-1440x900.jpg
maya-art-01-1440x900.jpg
maya-kalendar-01-2560x1600.jpg
old-paper-maya-01-1440x900.jpg
perforated-01-2560x1600.jpg
pingvin-zica-01-1440x900.jpg
sace-01-2560x1600.jpg
there-can-be-only-one-01-1440x900.jpg
tunel-01-2560x1600.jpg
tunel-duga-01-1920x1200.jpg
